DEBUG=1 # 0 = logging off, 1 = logging on
LOG=2 # 0 = outputs to browser, 1 = error_log() function is used,  2 = CUSTOM LOG FILE
LOGDIR="logs" # directory for logs
PERMISSIONS=0777 # default file permissions
KRUMO=1 # 0 = no krumo, 1 = use krumo if outputting to browser IGNORED IF LOG = 1 or 2
JSON=0 # 0 = no json, 1 = output objects/arrays as json.
EXTENSION='txt' # extension for file name
LOG_LINE_DATE_FORMAT='Y-m-d H:i:s' # format for filename and log output
LOG_FILE_DATE_FORMAT='Y-m-d'
FILENAME=0 # 0 for default filename which is today's date, or custom filename FILENAME="custom_filename"
FLUSHFREQUENCY=1 # 1 = Flushes the output to a file
PREFIX='log_' # prefix for log file name
LOGFORMAT=1
BACKTRACE=1  # 0 = no backtrace, 1 = turns on debug_backtrace()
BACKTRACE_LEVEL=10 # how many levels for backtrace
BACKTRACE_OPTIONS=1
#debug_backtrace(0) - exlude ["object"]
#debug_backtrace(1) - same as debug_backtrace()  shows everything
#debug_backtrace(2) - exlude ["object"] AND ["args"]
